{
  "name": "vogons",
  "private": true,
  "version": "1.0.0",
  "description": "A bueraucratic program to manage your photo images",
  "keywords": [
    "albums",
    "photos",
    "management"
  ],
  "homepage": "https://github.com/jerroydmoore/vogons",
  "issues": "https://github.com/jerroydmoore/vogons/issues",
  "license": "LGPL-3.0-only",
  "author": "Jerroyd Moore <jerroydmoore@gmail.com> (https://jerroyd.com)",
  "repository": "github:jerroydmoore/vogons",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "start": "echo \"Hello Vogons!\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "standard-version": "^6.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "^2.13.23",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6"
  }
}
